#Base_URL = mongodb://127.0.0.1/chatApp?directConnection=true

Base_URL = mongodb+srv://akshaysharma13700:akshaysharma13700@chatapp.0h1kqzw.mongodb.net/?retryWrites=true&w=majority

#Base_URL= mongodb://mongo:b-hff1e-CaFB1heDDhcfd2AcEcDaB-aC@roundhouse.proxy.rlwy.net:53452

# PORT=8000

JWT_Secret_Key = jnsdvlknsvlklknnlknlnsdv